<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludovik Zamenhof</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>     <ul>
      <li>Active</li>
      <li>About us</li>
      <li>Link</li>
      <li>Link</li>
    </ul>
     </header>
     <main> 
        <div class="tittle">
            <h1>Ludovik Zamenhof</h1>
        </div> <img src="images/image.png" alt=""></main>
</body>
</html>